WorkDoc2000/MainWindow.xaml

<Window x:Class="WorkDoc2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkDoc2000"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Khaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="WordCounter" Content="WordCounter" Grid.Row="0" Grid.Column="0" Click="WordCounter_Click" Margin="0,0,10,87" Grid.RowSpan="2"></Button>
        <Button x:Name="SaveText" Content="SaveText" Grid.Row="1" Grid.Column="0" Click="SaveText_Click" Margin="0,0,10,86" Grid.RowSpan="2"></Button>
        <Button x:Name="ReadText" Content="ReadText" Grid.Row="2" Grid.Column="0" Click="ReadText_Click" Margin="0,0,10,0"></Button>
        <Button x:Name="CapitalLetterAfterDOT" Content="CapitalLetterAfterDOT" Grid.Row="2" Grid.Column="0" Click="CapitalLetterAfterDOT_Click" Margin="0,86,10,0" Grid.RowSpan="2"></Button>
        <Button x:Name="LEETspeak" Content="LEETspeak" Grid.Row="3" Grid.Column="0" Margin="0,87,10,0" Grid.RowSpan="2" Click="LEETspeak_Click"></Button>
        <TextBox x:Name="myTextBox" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4" AcceptsReturn = "True" Margin="10,10,10,10" TextWrapping="Wrap">

        </TextBox>



    </Grid>
</Window>
